<!DOCTYPE html>
<html>
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Site Properties -->
  <title>Homepage - Semantic</title>
  <link rel="stylesheet" type="text/css" href="dist/components/reset.css">
  <link rel="stylesheet" type="text/css" href="dist/components/site.css">

  <link rel="stylesheet" type="text/css" href="dist/components/container.css">
  <link rel="stylesheet" type="text/css" href="dist/components/grid.css">
  <link rel="stylesheet" type="text/css" href="dist/components/header.css">
  <link rel="stylesheet" type="text/css" href="dist/components/image.css">
  <link rel="stylesheet" type="text/css" href="dist/components/menu.css">

  <link rel="stylesheet" type="text/css" href="dist/components/divider.css">
  <link rel="stylesheet" type="text/css" href="dist/components/dropdown.css">
  <link rel="stylesheet" type="text/css" href="dist/components/segment.css">
  <link rel="stylesheet" type="text/css" href="dist/components/button.css">
  <link rel="stylesheet" type="text/css" href="dist/components/list.css">
  <link rel="stylesheet" type="text/css" href="dist/components/icon.css">
  <link rel="stylesheet" type="text/css" href="dist/components/sidebar.css">
  <link rel="stylesheet" type="text/css" href="dist/components/transition.css">

  <link rel="stylesheet" type="text/css" href="css/ar.css">

  <style type="text/css">

    .hidden.menu {
      display: none;
    }

    .masthead.segment {
      min-height: 700px;
      padding: 1em 0em;
    }
    .masthead .logo.item img {
      margin-right: 1em;
    }
    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }
    .masthead h1.ui.header {
      margin-top: 3em;
      margin-bottom: 0em;
      font-size: 4em;
      font-weight: normal;
    }
    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
    }

    .ui.vertical.stripe {
      padding: 8em 0em;
    }
    .ui.vertical.stripe h3 {
      font-size: 2em;
    }
    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
      margin-top: 3em;
    }
    .ui.vertical.stripe .floated.image {
      clear: both;
    }
    .ui.vertical.stripe p {
      font-size: 1.33em;
    }
    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }

    .quote.stripe.segment {
      padding: 0em;
    }
    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }

    .footer.segment {
      padding: 5em 0em;
    }

    .secondary.pointing.menu .toc.item {
      display: none;
    }

    @media only screen and (max-width: 700px) {
      .ui.fixed.menu {
        display: none !important;
      }
      .secondary.pointing.menu .item,
      .secondary.pointing.menu .menu {
        display: none;
      }
      .secondary.pointing.menu .toc.item {
        display: block;
      }
      .masthead.segment {
        min-height: 350px;
      }
      .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 1.5em;
      }
      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }
    }


  </style>
  <script src="assets/library/jquery.min.js"></script>
  <script src="dist/components/visibility.js"></script>
  <script src="dist/components/sidebar.js"></script>
  <script src="dist/components/transition.js"></script>
  <script  type="text/javascript" src="content_config.js"></script>
  <script>
  $(document)
    .ready(function() {

      // fix menu when passed
      $('.masthead')
        .visibility({
          once: false,
          onBottomPassed: function() {
            $('.fixed.menu').transition('fade in');
          },
          onBottomPassedReverse: function() {
            $('.fixed.menu').transition('fade out');
          }
        })
      ;

      // create sidebar and attach to menu open
      $('.ui.sidebar')
        .sidebar('attach events', '.toc.item')
      ;

    })
  ;
  </script>
</head>
<body>

<!-- Following Menu -->
<div id="fixed_menu" class="ui large top fixed hidden menu"></div>
<!-- Sidebar Menu -->
<div id="slide_menu" class="ui vertical inverted sidebar menu"></div>


<!-- Page Contents -->
<div class="pusher">
  <div class="ui vertical masthead aligned segment" style="background: #404040">

    <div class="ui container">
      <!--
      <div class="ui large secondary inverted pointing menu">
        <a class="toc item">
          <i class="sidebar icon"></i>
        </a>
        <a class="active item">Home</a>
        <a class="item">Work</a>
        <a class="item">Company</a>
        <a class="item">Careers</a>
      </div>
      -->


      <div class="ui large secondary inverted pointing menu">
        <a class="toc item">
          <i class="sidebar icon"></i>
        </a>
        <pholder id="toc_a"></pholder>
      </div>

    </div>



    <div class="ui text container" style="color: white">
      <!--<img class="img-thumbnail img-responsive aligned" rel="foaf:depiction" style="float: left; width: 400px; height: 400px " src="img/prof.jpg">-->

      <h1 class="ui inverted header">
        Ivan Heibi <ar style="font-family: 'Thabit', serif;" > أيفان هيبي
        </ar>
      </h1>
      <div id="intro_text"></div>

      <!--
      <button class="ui inverted circular facebook icon button">
        <i class="facebook big icon"></i>
      </button>
      <button class="ui inverted circular twitter icon button">
        <i class="twitter big icon"></i>
      </button>
      <button class="ui inverted circular linkedin icon button" onclick="location.href='https://www.linkedin.com/in/ivan-heibi-738317a3'">
        <i class="linkedin big icon"></i>
      </button>
      <button class="ui inverted circular github icon button">
        <i class="github big icon"></i>
      </button>
      -->
      <!--<div class="ui huge primary button">Get Started <i class="right arrow icon"></i></div>-->
    </div>

  </div>

  <div class="ui vertical stripe segment">
    <div class="ui middle aligned stackable grid container">
      <div class="row">
        <div class="eleven wide column">
          <h3 id="short_bio_title" class="ui header">A short Bio</h3>
          <lblconfig id="short_bio"></lblconfig>
        </div>
        <div class="five wide column">

            <img class="ui medium circular image img-thumbnail img-responsive bordered" rel="foaf:depiction" style="float: left; width: 310px; height: 310px; margin-bottom: 50px;" src="img/prof.jpg">
          <div style="float:left">
            <a href="https://twitter.com/ivanheib"><i class="twitter big icon"></i></a>
            <a href="https://www.facebook.com/ivanhb.ita"><i class="facebook big icon"></i></a>
            <a href="https://www.linkedin.com/in/ivan-heibi-738317a3"><i class="linkedin big icon"></i></a>
            <a href="https://github.com/ivanhb"><i class="github big icon"></i></a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="ui vertical stripe segment">
    <div class="ui middle aligned stackable grid container">
      <div class="row">
        <div class="fourteen wide column">
          <div class="ui right floated header huge">Main Projects</div>
          <!--<h3 class="ui horizontal header divider fitted">Main Projects</h3>-->
        </div>
          <lblconfig id="works_list"></lblconfig>
      </div>
    </div>
  </div>




  <div class="ui vertical footer segment">
    <div class="ui container">
      <div class="ui stackable divided equal height stackable grid">
        <div class="three wide column">
          <h4 class="ui header">About</h4>
          <div class="ui link list">
            <a href="#" class="item">first</a>
            <a href="#" class="item">second</a>
          </div>
        </div>
        <div class="three wide column">
          <h4 class="ui header">Services</h4>
          <div class="ui link list">
            <a href="#" class="item">first</a>
            <a href="#" class="item">second</a>
          </div>
        </div>
        <div class="seven wide column">
          <h4 class="ui inverted header">Footer Header</h4>
          <p>Extra space for a call to action inside the footer that could help re-engage users.</p>
        </div>
      </div>
    </div>
  </div>
</div>

</body>


<script>
//build intro content
//document.getElementById("intro_text").innerHtml = "<h3>"+concat_arr_str(my_config['intro_text'])+"</h3>";
$('#intro_text').html("<h3>"+concat_arr_str(my_config['intro_text'])+"</h3>");
$('#fixed_menu').html(build_menu('fixed_menu'));
$('#slide_menu').html(build_menu('slide_menu'));
$('#toc_a').html(build_menu('toc_a'));

//$('#short_bio_title').html(concat_arr_str(my_config['short_bio_title']));
$('#short_bio').html(concat_arr_str(my_config['short_bio']));

$('#works_list').html(build_works(my_config['works']));
$('#works_list').addClass('works_content');



function build_works(works_list){
  var str_html = '';

  for (var i = 0; i < works_list.length; i++) {
    //str_html = str_html + '<h2 class="ui horizontal header divider">'+ works_list[i]['title'] + '</h2>';
    //str_html = str_html + '<h2 class="ui horizontal header divider fitted">'+works_list[i]['title']+'</h2>';
    str_html = str_html + '<h2 class="ui header"><div class="content work_title">'+works_list[i]['title']+'<div class="sub header work_subtitle">'+works_list[i]['subtitle']+'</div></div></h2>'

    //str_html = str_html + '<h2 class="ui header"><i class="settings icon"></i><div class="content">'+ works_list[i]['title'] +'<div class="sub header">'+works_list[i]['subtitle']+'</div></div></h2>';
    str_html = str_html + concat_arr_str(works_list[i]['content']) + '</br></br>';
  }
  return str_html;
}

function build_menu(menu_type) {
  var str_menu = '<div class="ui container">';
  var closing_str = "";

  if (menu_type == 'fixed_menu') {
    str_menu = '';
    closing_str = "<div class='"+my_config[menu_type]['position']+" menu'></div></div>";
  }
  if (menu_type == 'slide_menu') {
    str_menu = '';
    closing_str = '';
  }
  if (menu_type == 'toc_a') {
    str_menu = '';
    closing_str = '';
  }

  for (var elem in my_config[menu_type]['items']) {
    var active = "";
    if ('default' in my_config[menu_type]['items'][elem]) {
      active = "active";
    }
    str_menu = str_menu + "<a class='"+active+" item'>" + elem + "</a>";
    active = "";
  }
  str_menu = str_menu + closing_str;
  return str_menu;
}


</script>


</html>
